<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="35dp"
        android:orientation="vertical"
        android:background="@drawable/bginp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="EDIT DATA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/text_id"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Nomor"
            android:textColor="@color/black"
            android:textSize="24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Nama"
                />

            <EditText
                android:padding="3dp"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edittext_name"
                android:ems="10"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merk Hp"
                />

            <EditText
                android:padding="3dp"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edittext_email"
                android:ems="10"
                android:textAlignment="center"
                />
        </LinearLayout>




        <EditText
            android:visibility="gone"
            android:id="@+id/edittext_berat"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Berat (Kg)"
            android:textColor="@color/black"
            android:textSize="24dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_add"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="View"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:id="@+id/button_view"
                android:backgroundTint="#FF0000"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:background="#C5C5C5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>