<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/shop"
            android:padding="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="15dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/nama"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/alamat"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Nomor Telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/notel"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Merk Handphone"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <RadioGroup
                    android:id="@+id/merk"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/sams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Samsung" />

                    <RadioButton
                        android:id="@+id/som"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xiaomi" />

                    <RadioButton
                        android:id="@+id/appl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apple" />

                    <RadioButton
                        android:id="@+id/vivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vivo" />
                    <RadioButton
                        android:id="@+id/oppo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oppo" />
                    <RadioButton
                        android:id="@+id/real"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Realme" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="Seri Handphone"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <Spinner
                    android:outlineSpotShadowColor="@color/purple_700"
                    android:backgroundTint="@color/purple_700"
                    android:layout_marginTop="30dp"
                    android:id="@+id/seri"
                    android:layout_width="170dp"
                    android:layout_height="25dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Beli"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/min"
                    android:layout_marginLeft="270dp"
                    android:background="@drawable/baseline_remove_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:text="0"
                    android:textSize="14dp"
                    android:id="@+id/add"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="300dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/plus"
                    android:layout_marginLeft="320dp"
                    android:background="@drawable/baseline_add_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/tgl"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:text="Order"/>



        </LinearLayout>
    </LinearLayout>



</ScrollView>