<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Profile"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/bg2"
                app:civ_circle_background_color="@color/bg"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kawakib"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kawakib@gmail.com"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:text="Edit Profile"/>


</LinearLayout>